<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_100"
    tools:context=".EventsTodayFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_post_today"
            android:layout_width="match_parent"
            android:background="@color/grey_100"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/tv_no_post_today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Events Today"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>

    <!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="info.infiniteloops.pkg_recycler_view.ThreeRV">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Vertical Recyclerview Scroll till the end"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vr_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Horizontal Recyclerview"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/hr_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="Vertical Recyclerview Scroll till the end"/>
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/vrb_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>-->


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="0dp"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_100"
                android:elevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    &lt;!&ndash;<android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:elevation="4dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/iv_calendar"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_events"/>
                            <TextView
                                android:id="@+id/tv_events_today"
                                android:layout_toRightOf="@+id/iv_calendar"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Events Today"
                                android:textAlignment="center"
                                android:layout_marginLeft="4dp"
                                android:textSize="14dp"
                                android:padding="2dp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text"/>
&lt;!&ndash;                            <ImageView
                                android:id="@+id/iv_events_today_expand_more"
                                android:layout_alignParentRight="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_expand_more"
                                android:layout_gravity="end"/>&ndash;&gt;
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>&ndash;&gt;



                    &lt;!&ndash;<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_user_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_account_circle"/>
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_user_image"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/primary_text"
                            android:text="Event : "
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv1"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/primary_text"
                            android:text="Title"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date &amp; Time : "
                            android:textSize="12dp"
                            android:textColor="@color/secondary_text"
                            android:layout_below="@id/tv_title"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/iv_user_image"/>
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_toRightOf="@id/tv"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/secondary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:30 09/03/2019"
                            android:layout_below="@+id/tv_title"
                            android:textSize="12dp"/>
                        <ImageView
                            android:id="@+id/iv_poster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_below="@+id/tv_desc"
                            android:src="@drawable/placeholder"/>

                        <ImageView
                            android:id="@+id/iv_love_react"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_favorite_black"/>
                        <TextView
                            android:id="@+id/tv_react_count"
                            android:layout_below="@+id/iv_poster"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:text="0"
                            android:textColor="@color/secondary_text"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_react_count"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:background="@color/grey_300" />

                        <ImageView
                            android:id="@+id/iv_add_reminder"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"
                            android:padding="2dp"
                            android:layout_toRightOf="@+id/iv_love_react"
                            android:background="@drawable/ic_add_alert"/>
                        <ImageView
                            android:id="@+id/iv_add_bookmark"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@+id/iv_add_reminder"
                            android:background="@drawable/ic_bookmark"/>
                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:visibility="invisible"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:padding="2dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_share"/>
                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_text"
                            android:layout_below="@+id/tv_date"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:autoLink="web"
                            android:textSize="16dp"
                            android:textColor="@color/primary_text"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"/>
                        &lt;!&ndash;<TextView
                            android:id="@+id/tv_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_below="@id/tv_desc"
                            android:layout_marginLeft="8dp"
                            android:visibility="visible"
                            android:clickable="true"
                            android:layout_marginBottom="4dp"
                            android:text="@string/see_more"/>&ndash;&gt;

                    </RelativeLayout>&ndash;&gt;
                </LinearLayout>
            </android.support.v7.widget.CardView>
            &lt;!&ndash;<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_100"
                android:elevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="4dp"
                        android:elevation="4dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/iv_calendar1"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_events"/>
                            <TextView
                                android:id="@+id/tv_events_upcoming"
                                android:layout_toRightOf="@+id/iv_calendar1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upcoming events"
                                android:textAlignment="center"
                                android:layout_marginLeft="4dp"
                                android:textSize="14dp"
                                android:padding="2dp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text"/>
                            <ImageView
                                android:id="@+id/iv_events_upcoming_expand_more"
                                android:layout_alignParentRight="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_expand_more"
                                android:layout_gravity="end"/>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_post_upcoming"
                        android:layout_width="match_parent"
                        android:background="@color/grey_100"
                        android:layout_height="match_parent" />


                    &lt;!&ndash;<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_user_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_account_circle"/>
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_user_image"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/primary_text"
                            android:text="Event : "
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv1"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/primary_text"
                            android:text="Title"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date &amp; Time : "
                            android:textSize="12dp"
                            android:textColor="@color/secondary_text"
                            android:layout_below="@id/tv_title"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/iv_user_image"/>
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_toRightOf="@id/tv"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/secondary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:30 09/03/2019"
                            android:layout_below="@+id/tv_title"
                            android:textSize="12dp"/>
                        <ImageView
                            android:id="@+id/iv_poster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_below="@+id/tv_desc"
                            android:src="@drawable/placeholder"/>

                        <ImageView
                            android:id="@+id/iv_love_react"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_favorite_black"/>
                        <TextView
                            android:id="@+id/tv_react_count"
                            android:layout_below="@+id/iv_poster"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:text="0"
                            android:textColor="@color/secondary_text"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_react_count"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:background="@color/grey_300" />

                        <ImageView
                            android:id="@+id/iv_add_reminder"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"
                            android:padding="2dp"
                            android:layout_toRightOf="@+id/iv_love_react"
                            android:background="@drawable/ic_add_alert"/>
                        <ImageView
                            android:id="@+id/iv_add_bookmark"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@+id/iv_add_reminder"
                            android:background="@drawable/ic_bookmark"/>
                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:visibility="invisible"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:padding="2dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_share"/>
                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_text"
                            android:layout_below="@+id/tv_date"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:autoLink="web"
                            android:textSize="16dp"
                            android:textColor="@color/primary_text"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"/>
                        &lt;!&ndash;<TextView
                            android:id="@+id/tv_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_below="@id/tv_desc"
                            android:layout_marginLeft="8dp"
                            android:visibility="visible"
                            android:clickable="true"
                            android:layout_marginBottom="4dp"
                            android:text="@string/see_more"/>&ndash;&gt;

                    </RelativeLayout>&ndash;&gt;
                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/grey_100"
                android:elevation="0dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="5dp"
                        android:layout_marginTop="4dp"
                        android:elevation="4dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="12dp"
                            android:gravity="center_vertical">
                            <ImageView
                                android:id="@+id/iv_calendar2"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_events"/>
                            <TextView
                                android:id="@+id/tv_events_past"
                                android:layout_toRightOf="@+id/iv_calendar2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Past events"
                                android:textAlignment="center"
                                android:layout_marginLeft="4dp"
                                android:textSize="14dp"
                                android:padding="2dp"
                                android:textStyle="bold"
                                android:textColor="@color/primary_text"/>
                            <ImageView
                                android:id="@+id/iv_events_past_expand_more"
                                android:layout_alignParentRight="true"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:background="@drawable/ic_expand_more"
                                android:layout_gravity="end"/>
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_post_past"
                        android:layout_width="match_parent"
                        android:background="@color/grey_100"
                        android:layout_height="match_parent" />


                    &lt;!&ndash;<RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_user_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_account_circle"/>
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_user_image"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/primary_text"
                            android:text="Event : "
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv1"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/primary_text"
                            android:text="Title"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date &amp; Time : "
                            android:textSize="12dp"
                            android:textColor="@color/secondary_text"
                            android:layout_below="@id/tv_title"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/iv_user_image"/>
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_toRightOf="@id/tv"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/secondary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:30 09/03/2019"
                            android:layout_below="@+id/tv_title"
                            android:textSize="12dp"/>
                        <ImageView
                            android:id="@+id/iv_poster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_below="@+id/tv_desc"
                            android:src="@drawable/placeholder"/>

                        <ImageView
                            android:id="@+id/iv_love_react"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_favorite_black"/>
                        <TextView
                            android:id="@+id/tv_react_count"
                            android:layout_below="@+id/iv_poster"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:text="0"
                            android:textColor="@color/secondary_text"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_react_count"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:background="@color/grey_300" />

                        <ImageView
                            android:id="@+id/iv_add_reminder"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"
                            android:padding="2dp"
                            android:layout_toRightOf="@+id/iv_love_react"
                            android:background="@drawable/ic_add_alert"/>
                        <ImageView
                            android:id="@+id/iv_add_bookmark"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@+id/iv_add_reminder"
                            android:background="@drawable/ic_bookmark"/>
                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:visibility="invisible"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:padding="2dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_share"/>
                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_text"
                            android:layout_below="@+id/tv_date"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:autoLink="web"
                            android:textSize="16dp"
                            android:textColor="@color/primary_text"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"/>
                        &lt;!&ndash;<TextView
                            android:id="@+id/tv_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_below="@id/tv_desc"
                            android:layout_marginLeft="8dp"
                            android:visibility="visible"
                            android:clickable="true"
                            android:layout_marginBottom="4dp"
                            android:text="@string/see_more"/>&ndash;&gt;

                    </RelativeLayout>&ndash;&gt;
                </LinearLayout>
            </android.support.v7.widget.CardView>&ndash;&gt;
            &lt;!&ndash;<android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="12dp"
                        android:gravity="center_vertical">
                        <ImageView
                            android:id="@+id/iv_calendar_events_upcoming"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_events"/>
                        <TextView
                            android:id="@+id/tv_events_upcoming"
                            android:layout_toRightOf="@+id/iv_calendar_events_upcoming"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upcoming Events"
                            android:layout_marginLeft="4dp"
                            android:textStyle="bold"
                            android:textColor="@color/primary_text"/>
                        <ImageView
                            android:id="@+id/iv_events_upcoming_expand_more"
                            android:layout_alignParentRight="true"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:background="@drawable/ic_expand_more"
                            android:layout_gravity="end"/>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dip"
                        android:background="@color/grey_500"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/iv_user_image"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_margin="8dp"
                            android:src="@drawable/ic_account_circle"/>
                        <TextView
                            android:id="@+id/tv1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/iv_user_image"
                            android:layout_marginTop="8dp"
                            android:textColor="@color/primary_text"
                            android:text="Event : "
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/tv1"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:textColor="@color/primary_text"
                            android:text="Title"
                            android:textStyle="bold"
                            android:textSize="16dp"/>
                        <TextView
                            android:id="@+id/tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date &amp; Time : "
                            android:textSize="12dp"
                            android:textColor="@color/secondary_text"
                            android:layout_below="@id/tv_title"
                            android:layout_marginTop="4dp"
                            android:layout_toRightOf="@+id/iv_user_image"/>
                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_toRightOf="@id/tv"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/secondary_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12:30 09/03/2019"
                            android:layout_below="@+id/tv_title"
                            android:textSize="12dp"/>
                        <ImageView
                            android:id="@+id/iv_poster"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:adjustViewBounds="true"
                            android:layout_below="@+id/tv_desc"
                            android:src="@drawable/placeholder"/>

                        <ImageView
                            android:id="@+id/iv_love_react"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/ic_favorite_black"/>
                        <TextView
                            android:id="@+id/tv_react_count"
                            android:layout_below="@+id/iv_poster"
                            android:layout_marginTop="8dp"
                            android:layout_marginLeft="16dp"
                            android:layout_width="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_marginBottom="4dp"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:visibility="gone"
                            android:text="0"
                            android:textColor="@color/secondary_text"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_below="@id/tv_react_count"
                            android:layout_marginRight="12dp"
                            android:layout_marginLeft="12dp"
                            android:background="@color/grey_300" />

                        <ImageView
                            android:id="@+id/iv_add_reminder"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"
                            android:padding="2dp"
                            android:layout_toRightOf="@+id/iv_love_react"
                            android:background="@drawable/ic_add_alert"/>
                        <ImageView
                            android:id="@+id/iv_add_bookmark"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="12dp"
                            android:layout_marginBottom="8dp"
                            android:layout_toRightOf="@+id/iv_add_reminder"
                            android:background="@drawable/ic_bookmark"/>
                        <ImageView
                            android:id="@+id/iv_share"
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:visibility="invisible"
                            android:layout_below="@+id/tv_react_count"
                            android:layout_marginTop="4dp"
                            android:layout_marginRight="16dp"
                            android:layout_marginBottom="8dp"
                            android:padding="2dp"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/ic_share"/>
                        <TextView
                            android:id="@+id/tv_desc"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/dummy_text"
                            android:layout_below="@+id/tv_date"
                            android:layout_marginTop="4dp"
                            android:ellipsize="end"
                            android:autoLink="web"
                            android:textSize="16dp"
                            android:textColor="@color/primary_text"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="8dp"/>
                        &lt;!&ndash;<TextView
                            android:id="@+id/tv_see_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:layout_below="@id/tv_desc"
                            android:layout_marginLeft="8dp"
                            android:visibility="visible"
                            android:clickable="true"
                            android:layout_marginBottom="4dp"
                            android:text="@string/see_more"/>&ndash;&gt;

                    </RelativeLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>&ndash;&gt;
        </LinearLayout>-->



</FrameLayout>